<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#787878">

    <br.sp.mangaforfun.webview.WebViewCustom
        android:id="@+id/server_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#787878"
        android:elevation="1dp"/>

    <LinearLayout
        android:id="@+id/layout_manga_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:elevation="2dp">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_effect"/>

        <br.sp.mangaforfun.webview.WebViewCustom
            android:id="@+id/manga_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_manga_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:layout_margin="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:textColor="#FFF"
        android:elevation="3dp"
        android:background="@drawable/main_fba_button"/>
</RelativeLayout>
