<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#34495e"
    android:padding="8dp"
    android:elevation="12dp"
    android:translationZ="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#FFF"
        android:text="Buscar Manga"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/download_dialog_spinner_hosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0d8"
        android:popupBackground="#cdcdb6"/>

    <Spinner
        android:id="@+id/download_dialog_spinner_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#eeeec0"
        android:popupBackground="#cdcdb6" />

    <EditText
        android:id="@+id/download_dialog_url"
        android:hint="Type a manga name..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textSize="19sp"
        android:padding="5dp"
        android:inputType="text|textNoSuggestions"
        android:textColor="#000"
        android:textColorHint="#000"
        android:background="#ededa7"
        android:lines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="right">

        <Button
            android:id="@+id/download_dialog_button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procurar"
            android:background="@null"
            android:textColor="@color/download_dialog_button"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/download_dialog_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:background="@null"
            android:textColor="@color/download_dialog_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>
</LinearLayout>