<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ExpandableListView
        android:id="@+id/main_expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"/>

    <Button
        android:id="@+id/add_manga_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:layout_margin="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="30dp"
        android:textColor="#FFF"
        android:elevation="2dp"
        android:background="@drawable/main_fba_button"/>
</RelativeLayout>
