<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search manga"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_circle_outline_white_24dp"
        android:title="Add manga"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/stop"
        android:icon="@drawable/abc_ic_clear_mtrl_alpha"
        android:title="Stop Search"
        android:visible="false"
        app:showAsAction="always"/>
</menu>